### Importing packages and data

In [51]:
from gensim.parsing.preprocessing import remove_stopwords, preprocess_string
import pandas as pd
import numpy as np
import os

In [52]:
twitter=pd.read_csv(r"C:\data location")
twitter['comment'] = twitter['content']
twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,With reversing camera and smartphone connectiv...
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,After Another Successful Plate Change of Creat...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,@BlackPanthaaYT You just gotta discover your l...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,@BlackPanthaaYT You just gotta discover your l...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,Smart work from Toyota France. \nThey've put a...
4,8,"{'username': 'AnsMorya', 'id': 3646794432, 'di...",2022-03-16 11:42:59+00:00,Jvais acheter une hybride jcrois ca yest en pl...,221b baker street,AnsMorya,2022-03-16,11:42:59,221b baker street,NaN,NaN,NaN,NaN,fr,Jvais acheter une hybride jcrois ca yest en pl...

### Filter by English

In [53]:
twitter = twitter[twitter['language'] == 'en']
twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,With reversing camera and smartphone connectiv...
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,After Another Successful Plate Change of Creat...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,@BlackPanthaaYT You just gotta discover your l...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,@BlackPanthaaYT You just gotta discover your l...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,Smart work from Toyota France. \nThey've put a...
7,11,"{'username': 'ebndesign', 'id': 93627604082510...",2022-03-16 11:04:57+00:00,"@WoooooooMohd Havertz is poor, but a Toyota???...","Surrey, England",ebndesign,2022-03-16,11:04:57,Surrey,England,NaN,NaN,NaN,en,"@WoooooooMohd Havertz is poor, but a Toyota???..."

### Remove stopwords

In [54]:
twitter['comment'] = twitter['comment'].apply(lambda x: remove_stopwords(x))

twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,"With reversing camera smartphone connectivity,..."
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,After Another Successful Plate Change Creating...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,@BlackPanthaaYT You just gotta discover your l...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,@BlackPanthaaYT You gotta discover love Toyota...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,Smart work Toyota France. They've chicken coop...
7,11,"{'username': 'ebndesign', 'id': 93627604082510...",2022-03-16 11:04:57+00:00,"@WoooooooMohd Havertz is poor, but a Toyota???...","Surrey, England",ebndesign,2022-03-16,11:04:57,Surrey,England,NaN,NaN,NaN,en,"@WoooooooMohd Havertz poor, Toyota??? He’s Nis..."

### Make lowercase

In [55]:
twitter['comment'] = twitter['comment'].apply(lambda x: x.lower())

twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,"with reversing camera smartphone connectivity,..."
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,after another successful plate change creating...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,@BlackPanthaaYT You just gotta discover your l...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,@blackpanthaayt you gotta discover love toyota...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,smart work toyota france. they've chicken coop...
7,11,"{'username': 'ebndesign', 'id': 93627604082510...",2022-03-16 11:04:57+00:00,"@WoooooooMohd Havertz is poor, but a Toyota???...","Surrey, England",ebndesign,2022-03-16,11:04:57,Surrey,England,NaN,NaN,NaN,en,"@wooooooomohd havertz poor, toyota??? he’s nis..."

### Removing URLs

In [56]:
import re
def removing_URLs(d):
    return re.sub('((www.[^s]+)|(https?://[^s]+))',' ', d)

In [57]:
twitter['comment'] = twitter['comment'].apply(lambda x: removing_URLs(x))

twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,"with reversing camera smartphone connectivity,..."
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,after another successful plate change creating...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,@BlackPanthaaYT You just gotta discover your l...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,@blackpanthaayt you gotta discover love toyota...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,smart work toyota france. they've chicken coop...
7,11,"{'username': 'ebndesign', 'id': 93627604082510...",2022-03-16 11:04:57+00:00,"@WoooooooMohd Havertz is poor, but a Toyota???...","Surrey, England",ebndesign,2022-03-16,11:04:57,Surrey,England,NaN,NaN,NaN,en,"@wooooooomohd havertz poor, toyota??? he’s nis..."

### Removing Punctuation

In [58]:
import string
def removing_punctuations(text):
    translator = str.maketrans('', '', string.punctuation)
    return text.translate(translator)

In [59]:
twitter['comment'] = twitter['comment'].apply(lambda x: removing_punctuations(x))

twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,with reversing camera smartphone connectivity ...
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,after another successful plate change creating...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,@BlackPanthaaYT You just gotta discover your l...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,blackpanthaayt you gotta discover love toyota ...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,smart work toyota france theyve chicken coop n...
7,11,"{'username': 'ebndesign', 'id': 93627604082510...",2022-03-16 11:04:57+00:00,"@WoooooooMohd Havertz is poor, but a Toyota???...","Surrey, England",ebndesign,2022-03-16,11:04:57,Surrey,England,NaN,NaN,NaN,en,wooooooomohd havertz poor toyota he’s nissan l...

### Removing Numbers

In [60]:
def removing_numbers(data):
    return re.sub('[0-9]+', '', data)

In [61]:
twitter['comment'] = twitter['comment'].apply(lambda x: removing_numbers(x))

twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,with reversing camera smartphone connectivity ...
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,after another successful plate change creating...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,@BlackPanthaaYT You just gotta discover your l...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,blackpanthaayt you gotta discover love toyota ...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,smart work toyota france theyve chicken coop n...
7,11,"{'username': 'ebndesign', 'id': 93627604082510...",2022-03-16 11:04:57+00:00,"@WoooooooMohd Havertz is poor, but a Toyota???...","Surrey, England",ebndesign,2022-03-16,11:04:57,Surrey,England,NaN,NaN,NaN,en,wooooooomohd havertz poor toyota he’s nissan l...

### Removing Apostrophe

In [62]:
def removing_apos(data):
    return re.sub('[’]+', '', data)

In [63]:
twitter['comment'] = twitter['comment'].apply(lambda x: removing_apos(x))

twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,with reversing camera smartphone connectivity ...
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,after another successful plate change creating...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,@BlackPanthaaYT You just gotta discover your l...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,blackpanthaayt you gotta discover love toyota ...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,smart work toyota france theyve chicken coop n...
7,11,"{'username': 'ebndesign', 'id': 93627604082510...",2022-03-16 11:04:57+00:00,"@WoooooooMohd Havertz is poor, but a Toyota???...","Surrey, England",ebndesign,2022-03-16,11:04:57,Surrey,England,NaN,NaN,NaN,en,wooooooomohd havertz poor toyota hes nissan le...

### Truncate Comments over 500 characters

In [64]:
twitter['comment'] = twitter['comment'].apply(lambda x: x[:500])
twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,with reversing camera smartphone connectivity ...
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,after another successful plate change creating...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,@BlackPanthaaYT You just gotta discover your l...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,blackpanthaayt you gotta discover love toyota ...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,smart work toyota france theyve chicken coop n...
7,11,"{'username': 'ebndesign', 'id': 93627604082510...",2022-03-16 11:04:57+00:00,"@WoooooooMohd Havertz is poor, but a Toyota???...","Surrey, England",ebndesign,2022-03-16,11:04:57,Surrey,England,NaN,NaN,NaN,en,wooooooomohd havertz poor toyota hes nissan le...

### Remove Emojis

In [65]:
emoji_pattern = re.compile("["
        u"\U0001F600-\U0001F64F"  # emoticons
        u"\U0001F300-\U0001F5FF"  # symbols & pictographs
        u"\U0001F680-\U0001F6FF"  # transport & map symbols
        u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
        u"\U0001F1F2-\U0001F1F4"  # Macau flag
        u"\U0001F1E6-\U0001F1FF"  # flags
        u"\U0001F600-\U0001F64F"
        u"\U00002702-\U000027B0"
        u"\U000024C2-\U0001F251"
        u"\U0001f926-\U0001f937"
        u"\U0001F1F2"
        u"\U0001F1F4"
        u"\U0001F620"
        u"\u200d"
        u"\u2640-\u2642"
        "]+", flags=re.UNICODE)

twitter['comment'] = twitter['comment'].apply(lambda x: emoji_pattern.sub(r'', x))
twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,with reversing camera smartphone connectivity ...
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,after another successful plate change creating...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,@BlackPanthaaYT You just gotta discover your l...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,blackpanthaayt you gotta discover love toyota ...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,smart work toyota france theyve chicken coop n...
7,11,"{'username': 'ebndesign', 'id': 93627604082510...",2022-03-16 11:04:57+00:00,"@WoooooooMohd Havertz is poor, but a Toyota???...","Surrey, England",ebndesign,2022-03-16,11:04:57,Surrey,England,NaN,NaN,NaN,en,wooooooomohd havertz poor toyota hes nissan le...

### Removing @handles

In [66]:
def remove_handles(data):
    return re.sub('@[^\s]+','',data)

In [67]:
twitter['content'] = twitter['content'].apply(lambda x: remove_handles(x))

twitter.head()

,Unnamed: 0,user,date,content,user_location,user_handle,Dates,Time,location1,location2,location3,location4,location5,language,comment
0,0,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:55:42+00:00,With reversing camera and smartphone connectiv...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:55:42,Workington,Cumbria,NaN,NaN,NaN,en,with reversing camera smartphone connectivity ...
1,4,"{'username': 'myersbowmanltd', 'id': 124354443...",2022-03-16 12:39:01+00:00,After Another Successful Plate Change of Creat...,"Workington, Cumbria",myersbowmanltd,2022-03-16,12:39:01,Workington,Cumbria,NaN,NaN,NaN,en,after another successful plate change creating...
2,6,"{'username': 'Arekkz', 'id': 50111999, 'displa...",2022-03-16 12:04:51+00:00,You just gotta discover your love for Toyota ...,London,Arekkz,2022-03-16,12:04:51,London,NaN,NaN,NaN,NaN,en,blackpanthaayt you gotta discover love toyota ...
3,7,"{'username': 'ChickenGuards', 'id': 3387390040...",2022-03-16 12:00:20+00:00,Smart work from Toyota France. \nThey've put a...,"South East, England",ChickenGuards,2022-03-16,12:00:20,South East,England,NaN,NaN,NaN,en,smart work toyota france theyve chicken coop n...
7,11,"{'username': 'ebndesign', 'id': 93627604082510...",2022-03-16 11:04:57+00:00,"Havertz is poor, but a Toyota??? He’s at leas...","Surrey, England",ebndesign,2022-03-16,11:04:57,Surrey,England,NaN,NaN,NaN,en,wooooooomohd havertz poor toyota hes nissan le...

In [68]:
os.chdir(r'C:\file location')
twitter.to_csv('twitter_clean.csv')